import { LearningList, PointWithValue } from "@/shared";
import { LearninModule } from "./types";

export const MODULES: LearninModule[] = [
    {
        title: "Обязательная часть",
        disciplines: [
            {
                title: "Теория и методология научного познания",
                icon: "BookOpen",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Междисциплинарные подходы в современных исторических исследованиях",
                            "Философия и методология науки",
                        ]}
                    />
                ),
            },

            {
                title: "Современные методы анализа данных в социогуманитарных исследованиях",
                icon: "ChartColumnDecreasing",
            },

            {
                title: "Мультикультурализм и кросс-культурная коммуникация",
                icon: "Users",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Кросс-культурные коммуникации",
                            "Практика коммуникации в поликультурной среде",
                            "Этнокультурная и этноконфессиональная толерантность",
                        ]}
                    />
                ),
            },

            {
                title: "Основы аналитической и экспертной деятельности в профессиональной области",
                icon: "FileChartLine",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Информационно-аналитическая и экспертная деятельность в сфере профессиональной коммуникации",
                            "Основы управленческой деятельности в сфере культурного наследия",
                        ]}
                    />
                ),
            },

            {
                title: "Практика преподавания профильных дисциплин в высшей школе",
                icon: "GraduationCap",
            },
        ],
    },

    {
        title: "Вариативная часть",
        disciplines: [
            {
                title: "Технологии научной и проектной деятельности",
                icon: "Rocket",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Академическое письмо",
                            "Основы фандрайзинга",
                            "Управление проектами",
                        ]}
                    />
                ),
            },

            {
                title: "Методология всемирной истории",
                icon: "Globe",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Глобальная история: современные методы",
                            "Постколониальные исследования: история и метод",
                            "Современная историография: организация и направления исследований (на примере Германии)",
                        ]}
                    />
                ),
            },

            {
                title: "Всемирная история: проблемы и методы",
                icon: "NotepadText",
            },

            {
                title: "Всемирная история: основы практического исследования",
                icon: "FileChartLine",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "«Места памяти» и актуальные научные дискуссии",
                            "Историко-архивные информационные ресурсы по всемирной истории",
                        ]}
                    />
                ),
            },

            {
                title: "Практика перевода: история и метод",
                icon: "SearchSlash",
                content: (
                    <div className="flex flex-col gap-4">
                        <PointWithValue
                            title="Название"
                            value="Практика перевода: история и метод"
                        />
                        <PointWithValue
                            title="Преподаватель"
                            value="Бут Юлия Евгеньевна, доцент кафедры новой и новейшей истории"
                        />
                        <PointWithValue
                            title="Уровень"
                            value="Магистратура, 2-й год обучения"
                        />
                        <PointWithValue
                            title="Объём"
                            value="108 часов / 3 зачётные единицы (лекции + практические занятия + самостоятельная работа)"
                        />

                        <div className="flex flex-col gap-5">
                            <p className="text-paragraph">
                                В основе исследований наших магистрантов всегда
                                лежат уникальные исторические источники на
                                иностранных языках. Но: старый шрифт, архаичная
                                лексика, неочевидные реалии, двусмысленность и
                                лакуны превращают их изучение в мучительную
                                головоломку. Этот курс создан для того, чтобы не
                                тратить годы на освоение «языка эпохи» методом
                                проб и ошибок. Вы получите системные знания и
                                готовый инструментарий для перевода письменных
                                источников Нового и Новейшего времени (XVI —
                                начало XX в.) с английского, немецкого и
                                французского языков. Это не обучение языку «с
                                нуля» — это обучение профессиональной работе с
                                историческим текстом.
                            </p>

                            <ul className="text-paragraph list-disc list-inside space-y-3">
                                <span className="text-strong mb-2 inline-block">
                                    Курс даст вам навыки, которые вы сможете
                                    применить:
                                </span>
                                <li>
                                    в собственном научном исследовании
                                    (магистерская диссертация, статьи, доклады)
                                </li>
                                <li>
                                    при подготовке переводов для хрестоматий,
                                    сборников документов и музейных каталогов
                                </li>
                                <li>
                                    в культурно-просветительских проектах
                                    (публикации, научно-популярные медиа)
                                </li>
                            </ul>

                            <ul className="text-paragraph list-disc list-inside space-y-3">
                                <span className="text-strong mb-2 inline-block">
                                    После освоения курса вы сможете:
                                </span>

                                <li>
                                    анализировать исторический источник как
                                    объект перевода: определять его внешние и
                                    внутренние характеристики, языковые и
                                    культурные особенности
                                </li>
                                <li>
                                    применять теоретические знания по истории
                                    перевода и реформирования английского,
                                    немецкого и французского языков для решения
                                    практических задач
                                </li>
                                <li>
                                    переводить исторические источники разных
                                    типов (законодательные акты, дневники,
                                    политические трактаты, публицистику,
                                    эпистолярий и др.) с учётом исторического
                                    контекста и ментальности эпохи
                                </li>
                                <li>
                                    использовать специализированный
                                    инструментарий (словари, справочники, базы
                                    данных, цифровые сервисы) для работы с
                                    устаревшей лексикой, готическим шрифтом,
                                    лингвистическими двусмысленностями
                                </li>
                                <li>
                                    использовать специализированный
                                    инструментарий (словари, справочники, базы
                                    данных, цифровые сервисы) для работы с
                                    устаревшей лексикой, готическим шрифтом,
                                    лингвистическими двусмысленностями
                                </li>
                                <li>
                                    археографически обрабатывать перевод:
                                    составлять введение и научный комментарий к
                                    источнику, оформлять публикацию по принятым
                                    стандартам
                                </li>
                                <li>
                                    критически оценивать качество существующих
                                    переводов и предлагать их обоснованную
                                    коррекцию
                                </li>
                            </ul>
                        </div>
                    </div>
                ),
            },

            {
                title: "Практики",
                icon: "BookA",
                contents: [
                    {
                        title: "Учебная практика, научно-исследовательская работа (получение первичных навыков научно-исследовательской работы)",
                        prefix: "АРХИВ",
                        config: (
                            <div key={"1"} className="flex flex-col gap-4">
                                <PointWithValue title="Семестр" value="1" />
                                <PointWithValue
                                    title="Общий объем"
                                    value="324 часа / 9 зачётных единиц, 6 недель"
                                />
                                <PointWithValue
                                    title="Тема"
                                    value="Подготовка к научно-исследовательской работе в архивах, библиотеках и виртуальных хранилищах"
                                />

                                <div className="flex flex-col gap-5">
                                    <strong className="text-strong text-primary">
                                        Примерные сроки:
                                    </strong>
                                    <ol className="text-paragraph list-disc list-inside space-y-3">
                                        <span className="text-strong mb-2 inline-block">
                                            Этап 1: первые 4 недели сентября
                                        </span>
                                        <li>
                                            Сбор сведений о российских и
                                            зарубежных архивах, библиотеках и
                                            виртуальных хранилищах, содержащих
                                            материалы по теме диссертационного
                                            исследования
                                        </li>
                                        <li>
                                            Подготовка виртуального тура по
                                            цифровому хранилищу (по выбору):
                                            краткая характеристика; историческая
                                            справка; язык(и) оцифрованных
                                            материалов; полезные для
                                            диссертационного исследования
                                            коллекции/виды материалов (название,
                                            хронологический период, тематика);
                                            инструкции по поиску материалов;
                                            правила использования (авторские
                                            права, оформление ссылок,
                                            перепечатка изображений и проч.)
                                        </li>
                                    </ol>

                                    <ol className="text-paragraph list-disc list-inside space-y-3">
                                        <span className="text-strong mb-2 inline-block">
                                            Этап 2: последние 2 недели декабря
                                        </span>

                                        <li>
                                            Подготовка виртуального визита в
                                            библиотеку (по выбору): краткая
                                            характеристика, историческая
                                            справка, описание коллекций (виды
                                            материалов, периоды, тематика),
                                            работа с электронным каталогом,
                                            наличие фонда оцифрованных изданий;
                                            оффлайн-посещение: условия доступа;
                                            особенности/сложности работы в
                                            данной библиотеке
                                        </li>
                                        <li>
                                            Подготовка виртуального визита в
                                            архив (по выбору): краткая
                                            характеристика; историческая
                                            справка; описание коллекций (виды
                                            материалов, периоды, тематика);
                                            работа с электронным каталогом;
                                            предварительный заказ; срок доставки
                                            и хранения заказанных материалов;
                                            оффлайн-посещение: условия доступа и
                                            работы в читальных залах;
                                            возможности фото/ксерокопирования,
                                            сканирования, оцифровки; публикация
                                            архивных материалов;
                                            особенности/сложности работы в
                                            данном архиве
                                        </li>
                                    </ol>

                                    <ol className="text-paragraph list-disc list-inside space-y-3">
                                        <span className="text-strong mb-2 inline-block">
                                            Отчетность
                                        </span>

                                        <li>
                                            устная презентация итогов практики
                                        </li>
                                        <li>письменный отчет</li>
                                    </ol>
                                </div>
                            </div>
                        ),
                    },

                    {
                        title: "Учебная практика, проектная",
                        prefix: "ПУБЛ",
                        config: (
                            <div key={"2"} className="flex flex-col gap-4">
                                <PointWithValue title="Семестр" value="2" />
                                <PointWithValue
                                    title="Общий объем"
                                    value="216 / 6 зачётных единиц, 6 недель"
                                />
                                <PointWithValue
                                    title="Примерные сроки"
                                    value="Последние 2 недели февраля + первые 2 недели марта"
                                />

                                <PointWithValue
                                    title="Тема"
                                    value="Подготовка научного доклада и публикации по теме диссертационного исследования"
                                />

                                <PointWithValue
                                    title="Задание"
                                    value="Подготовить и оформить результаты научно-исследовательской работы по теме магистерской диссертации в формате, пригодном для публичного представления – устного доклада на научной конференции (любого уровня: молодежной, региональной, всероссийской, международной) и научной публикации (научном журнале, ежегоднике, сборнике научных трудов, сборнике материалов конференции)"
                                />

                                <div className="flex flex-col gap-5">
                                    <ol className="text-paragraph list-disc list-inside space-y-3">
                                        <span className="text-strong mb-2 inline-block">
                                            Отчетность
                                        </span>
                                        <li>
                                            сопроводительная справка (сведения о
                                            выбранной конференции + сведения о
                                            выбранном журнале/сборнике,
                                            требованиях к оформлению)
                                        </li>
                                        <li>
                                            тезисы научного доклада (объёмом 5–7
                                            страниц с пробелами)
                                        </li>

                                        <li>
                                            рукопись статьи (объёмом 10–15 тыс.
                                            знаков с пробелами)
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        ),
                    },

                    {
                        title: "Производственная практика, научно-исследовательская работа (получение опыта профессиональной деятельности)",
                        prefix: "ПРОФ",
                        config: (
                            <div key={"3"} className="flex flex-col gap-4">
                                <PointWithValue
                                    title="Семестр"
                                    value="2, 3, 4"
                                />
                                <PointWithValue
                                    title="Общий объем"
                                    value="540 часов / 15 зачётных единиц, 8 недель"
                                />

                                <div className="flex flex-col gap-5">
                                    <strong className="text-strong text-primary">
                                        Примерные сроки
                                    </strong>

                                    <div className="flex flex-col gap-2">
                                        <PointWithValue
                                            title="Этап 1"
                                            value="2 семестр, первые 2 недели июля"
                                        />

                                        <PointWithValue
                                            title="Этап 2"
                                            value="3 семестр, первые 2 недели сентября"
                                        />
                                        <PointWithValue
                                            title="Этап 3"
                                            value="3 семестр, последние 2 недели декабря"
                                        />

                                        <PointWithValue
                                            title="Этап 4"
                                            value="4 семестр, последние 2 недели февраля"
                                        />
                                    </div>

                                    <strong className="text-strong text-primary">
                                        Профессиональные профили (по выбору):
                                    </strong>

                                    <div className="flex flex-col gap-2">
                                        <strong className="text-strong text-primary leading-[1.5] float-left mr-2 inline-block">
                                            Организатор научной конференции
                                        </strong>
                                        <PointWithValue
                                            title="Задание"
                                            value="Организация очередного мероприятия молодежной научной конференции Clio Moderna: анонсирование мероприятия, подготовка и размещение информационного письма, приём и регистрация заявок участников; формирование программы мероприятия, техническая поддержка очного и онлайн-формата конференции; подготовка сборника материалов конференции к публикации; взаимодействие с участниками по организационным вопросам"
                                        />
                                        <ol className="text-paragraph list-disc list-inside space-y-3">
                                            <span className="text-strong mb-2 inline-block">
                                                Отчетность
                                            </span>
                                            <li>Программа конференции</li>
                                            <li>
                                                Сканы статей/постов в СМИ и
                                                соцсетях
                                            </li>

                                            <li>Письменный отчет</li>
                                        </ol>
                                    </div>

                                    <div className="flex flex-col gap-2">
                                        <strong className="text-strong text-primary leading-[1.5] float-left mr-2 inline-block">
                                            Редактор научного издания
                                        </strong>
                                        <PointWithValue
                                            title="Задание"
                                            value="Участие в подготовке очередного выпуска научного ежегодника «Imagines Mundi: альманах исследований всеобщей истории XVI–XX вв.»: анонсирование нового выпуска, подготовка и размещение информационного письма, приём, регистрация и первичная проверка рукописей; ведение делопроизводства (переписка с авторами, рецензентами); организация процесса рецензирования (подбор рецензентов, контроль сроков); техническое редактирование текстов, проверка оформления (ГОСТ, библиография); подготовка оригинал-макета выпуска к публикации (в т.ч. в РИНЦ); взаимодействие с типографией и платформой размещения (https://elar.urfu.ru)"
                                        />
                                        <ol className="text-paragraph list-disc list-inside space-y-3">
                                            <span className="text-strong mb-2 inline-block">
                                                Отчетность
                                            </span>
                                            <li>
                                                Оригинал-макет нового выпуска
                                                научного ежегодника «Imagines
                                                Mundi: альманах исследований
                                                всеобщей истории XVI–XX вв.»
                                            </li>

                                            <li>Письменный отчет</li>
                                        </ol>
                                    </div>

                                    <div className="flex flex-col gap-2">
                                        <strong className="text-strong text-primary leading-[1.5] float-left mr-2 inline-block">
                                            Разработчик контента, организатор и
                                            ведущий интеллектуальной игры
                                        </strong>
                                        <PointWithValue
                                            title="Задание"
                                            value="Разработка и проведение интеллектуальной игры (внутрифакультетской или межфакультетской). Создание базы вопросов по тематике игры («Восток-Запад: вызов ответ», «Традиции и обычаи народов мира» и т.д.), подготовка сценария игры и методических материалов для ведущего. Настройка платформы для проведения игры, обеспечение технического сопровождения. Проведение игры, поддержание динамики и вовлечённости участников, координация участников, управление ходом игры, разрешение спорных ситуаций. Подготовка отчёта о проведённом мероприятии (обратная связь, анализ сложности вопросов)"
                                        />
                                        <ol className="text-paragraph list-disc list-inside space-y-3">
                                            <span className="text-strong mb-2 inline-block">
                                                Отчетность
                                            </span>
                                            <li>
                                                Сканы статей/постов в СМИ и
                                                соцсетях
                                            </li>

                                            <li>Письменный отчет</li>
                                        </ol>
                                    </div>

                                    <div className="flex flex-col gap-2">
                                        <strong className="text-strong text-primary leading-[1.5] float-left mr-2 inline-block">
                                            Ведущий, приглашенный эксперт,
                                            редактор научно-популярного подкаста
                                        </strong>
                                        <PointWithValue
                                            title="Задание"
                                            value="Запись новых эпизодов исторического подкаста (хронометраж 20–40 мин). Роль «редактор»: разработка концепции выпуска, отбор тем и экспертов, монтаж, постпродакшн, размещение готового выпуска на платформах (Яндекс Музыка, VK). Роль «ведущий»: подготовка сценария и вопросов для экспертов, проведение записи, интервьюирование экспертов, удержание внимания аудитории. Роль «приглашённый эксперт»: подготовка тезисов по теме исследования для обсуждения в эфире, участие в записи в качестве специалиста по теме исследования, популяризация научных результатов"
                                        />
                                        <ol className="text-paragraph list-disc list-inside space-y-3">
                                            <span className="text-strong mb-2 inline-block">
                                                Отчетность
                                            </span>
                                            <li>
                                                Готовые эпизоды исторического
                                                подкаста на платформах (Яндекс
                                                Музыка, VK)
                                            </li>

                                            <li>Письменный отчет</li>
                                        </ol>
                                    </div>

                                    <div className="flex flex-col gap-2">
                                        <strong className="text-strong text-primary leading-[1.5] float-left mr-2 inline-block">
                                            Администратор, модератор,
                                            разработчик контента
                                            учебно-образовательных сайтов
                                        </strong>
                                        <PointWithValue
                                            title="Задание"
                                            value="Администрирование, модерация и обновление контента сайта «Всемирная история в глобальном и региональном измерениях». Интеграция текстового и мультимедийного контента (тексты, инфографика, видео, аудио, 3D-реконструкции), создание/обновление информационных блоков на сайте; обеспечение актуальности и достоверности информации, проведение мониторинга активности пользователей за период практики, оптимизация ресурса для мобильных устройств"
                                        />
                                        <ol className="text-paragraph list-disc list-inside space-y-3">
                                            <span className="text-strong mb-2 inline-block">
                                                Отчетность
                                            </span>
                                            <li>
                                                Обновления на сайте «Всемирная
                                                история в глобальном и
                                                региональном измерениях»
                                            </li>

                                            <li>Письменный отчет</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        ),
                    },

                    {
                        title: "Производственная практика, преддипломная",
                        prefix: "ДИСС",
                        config: (
                            <div key={""} className="flex flex-col gap-4">
                                <PointWithValue title="Семестр" value="4" />
                                <PointWithValue
                                    title="Общий объем"
                                    value="648 часов / 30 зачётных единиц, 12 недель"
                                />
                                <PointWithValue
                                    title="Примерные сроки"
                                    value="Март-май"
                                />

                                <PointWithValue
                                    title="Тема"
                                    value="Подготовка к защите магистерской диссертации"
                                />

                                <PointWithValue
                                    title="Цель"
                                    value="Завершение полного цикла научно-исследовательской работы по теме магистерской диссертации, включая сбор, анализ и интерпретацию эмпирического материала, оформление текста диссертации и подготовку к предзащите"
                                />

                                <PointWithValue
                                    title="Задание"
                                    value="Завершение сбора и обработки источниковой базы. Доработка теоретико-методологической части. Завершение написания текста магистерской диссертации: подготовка полного текста ВКР (объёмом 80–110 страниц, в соответствии с требованиями УрФУ). Подготовка материалы к предзащите (презентация (10–15 слайдов), текст устного выступления (5–7 минут))"
                                />

                                <div className="flex flex-col gap-5">
                                    <ol className="text-paragraph list-disc list-inside space-y-3">
                                        <span className="text-strong mb-2 inline-block">
                                            Отчетность
                                        </span>
                                        <li>
                                            Полный текст магистерской
                                            диссертации
                                        </li>
                                        <li>Презентация для защиты</li>

                                        <li>Отчёт о практике</li>
                                    </ol>
                                </div>
                            </div>
                        ),
                    },
                ],
            },

            {
                title: "Факультативные дисциплины",
                icon: "Palette",
                content: (
                    <div className="flex flex-col gap-4">
                        <PointWithValue
                            title="Название"
                            value="Дискурс истории в XX в."
                        />
                        <PointWithValue
                            title="Уровень"
                            value="Магистратура, 2-й год обучения"
                        />
                        <PointWithValue
                            title="Объём"
                            value="108 часов / 3 зачётные единицы (лекции + практические занятия + самостоятельная работа)"
                        />

                        <div className="flex flex-col gap-5">
                            <p className="text-paragraph">
                                Что такое история? Многие думают, что ответ
                                очевиден: это наука о прошлом. Но если вы
                                спросите об этом профессионального историка, он
                                скажет иначе. История — это способ видения мира,
                                который меняется вместе с самим миром. То, что
                                казалось незыблемым ещё полвека назад —
                                объективность, прогресс, научная истина, — было
                                поставлено под сомнение. История «распалась» на
                                множество голосов, каждый из которых предлагает
                                свой взгляд на прошлое, свои методы и свои
                                вопросы. Курс «Дискурс истории в XX веке» — это
                                путеводитель по интеллектуальным войнам и
                                революциям, которые изменили историческую науку.
                                Без понимания этих сдвигов вы рискуете
                                использовать методы, которые уже признаны
                                устаревшими, или упустить из виду те вопросы,
                                которые сегодня находятся в центре
                                профессионального обсуждения
                            </p>

                            <ul className="text-paragraph list-disc list-inside space-y-3">
                                <span className="text-strong mb-2 inline-block">
                                    Курс даст вам инструментарий, который вы
                                    сможете применить:
                                </span>
                                <li>
                                    в собственном научном исследовании
                                    (понимать, к какому направлению относится
                                    ваша работа, и осознанно выбирать
                                    методологию)
                                </li>
                                <li>
                                    при написании магистерской диссертации
                                    (обоснованно формулировать научную новизну и
                                    актуальность)
                                </li>
                                <li>
                                    в профессиональной дискуссии с коллегами
                                    (понимать логику и границы разных подходов)
                                </li>
                                <li>
                                    в преподавании истории (видеть за школьными
                                    учебниками всю сложность исторического
                                    знания)
                                </li>
                            </ul>

                            <ul className="text-paragraph list-disc list-inside space-y-3">
                                <span className="text-strong mb-2 inline-block">
                                    После освоения курса вы сможете:
                                </span>

                                <li>
                                    анализировать основные этапы развития
                                    исторической науки XX века, понимать логику
                                    смены парадигм
                                </li>
                                <li>
                                    различать методологические подходы:
                                    социальную историю, культурную историю,
                                    микроисторию, гендерную историю, историю
                                    памяти, историю повседневности, историю
                                    понятий, глобальную историю и другие
                                </li>
                                <li>
                                    критически оценивать исследовательские
                                    стратегии, скрытые допущения и границы
                                    применимости различных методов
                                </li>
                                <li>
                                    применять теоретические рамки для анализа
                                    конкретных исторических источников и
                                    исследований
                                </li>
                                <li>
                                    аргументированно обосновывать выбор
                                    методологии для собственного исследования
                                </li>
                                <li>
                                    определять место своей магистерской
                                    диссертации в современном историографическом
                                    поле
                                </li>
                            </ul>
                        </div>
                    </div>
                ),
            },
        ],
    },

    {
        title: "По выбору студента",
        disciplines: [
            {
                title: "Мир в региональном аспекте",
                icon: "ChessBishop",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Итальянские республики, Причерноморье и Левант в средние века",
                            "Концепция «особого пути» в истории Германии и России: сравнительный анализ",
                            "Средневековая урбанизация в Западной Европе",
                        ]}
                    />
                ),
            },

            {
                title: "Конфликты и их преодоление во всемирной истории",
                icon: "Swords",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Военное искусство европейских стран в период позднего средневековья",
                            "История схизмы и униатских соборов",
                            "Международные конфликты: история, теория и практика урегулирования",
                        ]}
                    />
                ),
            },

            {
                title: "Мир и Россия: опыт исторического взаимодействия",
                icon: "Landmark",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "От Согласия к Пакту: франко-русские и франко-советские отношения в 1890–1930 гг.",
                            "Русская диаспора в Китае",
                            "Русско-византийские связи",
                        ]}
                    />
                ),
            },

            {
                title: "Кросс-культурные коммуникации во всемирной истории",
                icon: "Theater",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Династическая мифология: механизмы легитимации власти",
                            "Евразийский феномен: Золотая Орда",
                            "Крестовые походы: религиозно-военный конфликт между Западом и Востоком",
                            "Проблемы модернизации афро-азиатских стран в ХХ- начале XXI в.",
                        ]}
                    />
                ),
            },

            {
                title: "Идеи и ценности цивилизации",
                icon: "Cpu",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "История британского парламентаризма",
                            "История университетов 1200-1900 ",
                            "Коммунизм, СССР и французские левые интеллектуалы в 1920-1930-е гг.",
                            "Святость в средние века",
                        ]}
                    />
                ),
            },

            {
                title: "Россия между Западом и Востоком",
                icon: "SignpostBig",
                content: (
                    <LearningList
                        title="Перечень дисциплин"
                        items={[
                            "Балканы в контексте геополитических трансформаций",
                            "Византинизм в России",
                            "Россия в процессах интернационализации и интеграции",
                            "Россия и Китай в XIX—XXI вв.: межгосударственное и межцивилизационное взаимодействие",
                        ]}
                    />
                ),
            },
        ],
    },
];
